# Room-DB-Kotling-Coroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/in.androidplay.room.rx.persistance.UserDatabase/: 1.json
app/src/androidTest/java/in/androidplay/room/rx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/androidplay/room/rx/presentation/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/androidplay/room/rx/: Injection.kt  RoomRxApplication.kt  UIHelper.kt
app/src/main/java/in/androidplay/room/rx/common/: UIHelper.kt
app/src/main/java/in/androidplay/room/rx/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/in/androidplay/room/rx/di/: AppModule.kt
app/src/main/java/in/androidplay/room/rx/persistance/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/in/androidplay/room/rx/presentation/: RoomViewModel.kt
app/src/main/java/in/androidplay/room/rx/presentation/view/: DiffUtilCallback.kt  MainActivity.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/in/androidplay/room/rx/presenter/: RoomViewModel.kt
app/src/main/java/in/androidplay/room/rx/view/: DiffUtilCallback.kt  MainActivity.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  layout_user_details.xml  layout_user_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/in/androidplay/room/rx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
